;;; -*- coding: utf-8 -*-
(("/Users/yuan/.emacs.second/core/core-package.el" . 1599)
 ("/Users/yuan/.emacs.d/.cache/recentf" . 2865)
 ("/Users/yuan/config/spacemacs" . 18432)
 ("/Users/yuan/.emacs.second/"
  (dired-filename . "/Users/yuan/.emacs.second/star"))
 ("/Users/yuan/.emacs.d/"
  (dired-filename . "/Users/yuan/.emacs.d/core"))
 ("/Users/yuan/.emacs.second/init.el" . 137)
 ("/Users/yuan/.emacs.second/core/"
  (dired-filename . "/Users/yuan/.emacs.second/core/.."))
 ("/Users/yuan/note/note.org" . 7201)
 ("/Users/yuan/.emacs.doom/core/core-packages.el" . 23830)
 ("/Users/yuan/.emacs.second/.gitignore" . 11)
 ("/Users/yuan/.emacs.doom/"
  (dired-filename . "/Users/yuan/.emacs.doom/.travis.yml"))
 ("/Users/yuan/.emacs.doom/Makefile" . 470)
 ("/Users/yuan/.emacs.doom/core/core.el" . 2259)
 ("/Users/yuan/.emacs.doom/core/autoload/packages.el" . 9742)
 ("/Users/yuan/.emacs.doom/core/core-projects.el" . 1603)
 ("/Users/yuan/.emacs.doom/core/autoload/"
  (dired-filename . "/Users/yuan/.emacs.doom/core/autoload/packages.el"))
 ("/Users/yuan/.emacs.doom/init.el" . 1837))
