;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history counsel-descbinds-history counsel-git-grep-history query-replace-history minibuffer-history evil-ex-search-history counsel-describe-symbol-history swiper-history ivy-history read-expression-history counsel-M-x-history file-name-history))
(setq buffer-name-history '("*Compile-Log*"))
(setq counsel-git-grep-history '(#("quiet" 0 5 (ivy-index 5)) #("moon-initialize-star" 0 20 (ivy-index 0)) #("moon--refreshed-p" 0 17 (ivy-index 1)) #("ni " 0 3 (ivy-index 42)) #("doom//reload-autoloads" 0 22 (ivy-index 3)) #("doom-autoload-file" 0 18 (ivy-index 0)) #("doom-initialize-package" 0 23 (ivy-index 1)) #("doom-install" 0 12 (ivy-index 0)) #("doom//package" 0 13 (ivy-index 11)) #("doom//" 0 6 (ivy-index 0)) #("star-pah" 0 8 (ivy-index 0)) #("moon-star-list" 0 14 (ivy-index 1)) #("arg" 0 3 (ivy-index 3)) #("doom-init-hook" 0 14 (ivy-index 0)) #("package-load-path" 0 17 (ivy-index 0)) #("add-hook" 0 8 (ivy-index 0)) #("doom--package" 0 13 (ivy-index 0)) #("doom//reload-" 0 13 (ivy-index 7)) #("package-user-dir" 0 16 (ivy-index 0)) #("doom--site" 0 10 (ivy-index 0)) #("doom--base" 0 10 (ivy-index 0)) #("doom-initialize" 0 15 (ivy-index 8)) #("doom-initialize-load-path" 0 25 (ivy-index 0)) #("package-initialize" 0 18 (ivy-index 2))))
(setq query-replace-history '("moon" "doom" "|" "!" "" "|" "!"))
(setq minibuffer-history '("prog-mode" "progn-mode" "commandp" "font-spec"))
(setq evil-ex-search-history '("doom-ini" "initialize" "moon-base" "use-package" "moon-use" "use-package" "moon|" "\\<star\\>" "\\<append\\>" "init" "\\<message\\>" "moon-initialize-star" "moon-initi" "moon-autoload-file" "autoload-file-list" "\\(moon\\).*?\\(ini\\)" "mode" "moon-generate-star-path" "doom" "doom-package" "autoload" "package" "use-package" "moon-package-dir" "\\<set\\>" "load" "help" "def-" "!"))
(setq counsel-describe-symbol-history '(#("^put" 0 4 (ivy-index 0)) #("^package-initi" 0 14 (ivy-index 0)) #("^" 0 1 (ivy-index 11904)) #("^autoload" 0 9 (ivy-index 1)) #("^package-install" 0 16 (ivy-index 1)) #("^indent-for" 0 11 (ivy-index 0)) #("^spacemacs/alter" 0 16 (ivy-index 1)) #("^keyboar" 0 8 (ivy-index 1)) #("^keyboard" 0 9 (ivy-index 3)) #("^recentf " 0 9 (ivy-index 84)) #("^let" 0 4 (ivy-index 6)) #("^add-hook" 0 9 (ivy-index 0)) #("^fset" 0 5 (ivy-index 0)) #("^eval" 0 5 (ivy-index 7)) #("^symbol-func" 0 12 (ivy-index 0)) #("^setf" 0 5 (ivy-index 0)) #("^make sym" 0 9 (ivy-index 0)) #("^function" 0 9 (ivy-index 6)) #("^intern" 0 7 (ivy-index 10)) #("^add-func" 0 9 (ivy-index 0)) #("^get-buffer" 0 11 (ivy-index 4)) #("^frame title" 0 12 (ivy-index 0)) #("^fringe" 0 7 (ivy-index 1)) #("^confir" 0 7 (ivy-index 1)) #("^visi" 0 5 (ivy-index 0)) #("^update" 0 7 (ivy-index 2)) #("^package install" 0 16 (ivy-index 1)) #("^package sele" 0 13 (ivy-index 0)) #("^map" 0 4 (ivy-index 48)) #("^append" 0 7 (ivy-index 3)) #("^assq" 0 5 (ivy-index 0)) #("^package initi" 0 14 (ivy-index 1)) #("^push" 0 5 (ivy-index 1)) #("^cond" 0 5 (ivy-index 8)) #("^load-file-name" 0 15 (ivy-index 0)) #("^or" 0 3 (ivy-index 51)) #("^file-name-no" 0 13 (ivy-index 0)) #("^file-name ab" 0 13 (ivy-index 0)) #("load-file" 0 9 (ivy-index 2)) #("^file-name-di" 0 13 (ivy-index 0)) #("^initial" 0 8 (ivy-index 5)) #("^inhibit-startup-screen" 0 23 (ivy-index 0)) #("^font spec" 0 10 (ivy-index 0)) #("^package" 0 8 (ivy-index 2)) #("^package dir" 0 12 (ivy-index 0))))
(setq swiper-history '(#("doom-ini" 0 8 (ivy-index 10)) #("initialize" 0 10 (ivy-index 10)) #("moon-base" 0 9 (ivy-index 0)) #("use-package" 0 11 (ivy-index 0)) #("moon-use" 0 8 (ivy-index 2)) #("moon|" 0 5 (ivy-index 0)) "moon--refreshed-p" #("moon ini" 0 8 (ivy-index 3)) #("moon-generate-star-path" 0 23 (ivy-index 1)) "moon-star-path" #("doom" 0 4 (ivy-index 1)) #("load" 0 4 (ivy-index 17)) "!" "!"))
(setq ivy-history '(#("core.el" 0 7 (ivy-index 0)) #("core" 0 4 (ivy-index 1)) #("doom" 0 4 (ivy-index 2)) #("core-packa" 0 10 (ivy-index 1)) "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core.el" #("core-pa" 0 7 (ivy-index 0)) #("core pa" 0 7 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.d/layers/+distributions/spacemacs-base/funcs.el" #("core-p" 0 6 (ivy-index 0)) #("basic key" 0 9 (ivy-index 0)) "/Users/yuan/.emacs.second/star/basic/other/config.el" #("config" 0 6 (ivy-index 0)) "/Users/yuan/.emacs.second/star/autocomplete/ivy/config.el" #("visu" 0 4 (ivy-index 2)) "/Users/yuan/.emacs.second/star/basic/ui/package.el" #("ed" 0 2 (ivy-index 0)) "/Users/yuan/.emacs.second/star/basic/key/config.el" #("key" 0 3 (ivy-index 0)) "/Users/yuan/.emacs.second/star/basic/other/config.el" "/Users/yuan/.emacs.second/star/basic/key/config.el" "/Users/yuan/.emacs.second/star/basic/key/autoload.el" "/Users/yuan/.emacs.second/star/basic/key/config.el" "/Users/yuan/.emacs.second/star/basic/key/config.el" "/Users/yuan/.emacs.second/star/basic/evil/config.el" #("evil" 0 4 (ivy-index 1)) "/Users/yuan/.emacs.second/star/basic/key/config.el" #("core-" 0 5 (ivy-index 0)) #("ivy" 0 3 (ivy-index 0)) "/Users/yuan/.emacs.second/star/basic/key/config.el" #("gener" 0 5 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/basic/general/config.el" #("general" 0 7 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/basic/general/config.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/basic/general/config.el" "/Users/yuan/.emacs.second/star/basic/evil/config.el" "/Users/yuan/.emacs.second/star/basic/general/config.el" "/Users/yuan/.emacs.second/star/basic/general/config.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/basic/evil/config.el" "/Users/yuan/.emacs.second/core/core-package.el" #("package" 0 7 (ivy-index 0)) "/Users/yuan/.emacs.second/star/basic/evil/config.el" "/Users/yuan/.emacs.second/star/basic/general/config.el" "/Users/yuan/.emacs.second/core/core-package.el" #("core-pack" 0 9 (ivy-index 0)) "/Users/yuan/.emacs.second/star/basic/evil/config.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/basic/evil/config.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/basic/evil/config.el" #("ui" 0 2 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core.el" #("bas" 0 3 (ivy-index 0)) #("core-ui" 0 7 (ivy-index 0)) "/Users/yuan/.emacs.second/README.org" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/init.el" #("init" 0 4 (ivy-index 0)) #("packa" 0 5 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/evil/config.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/evil/config.el" #("symbol-function" 0 15 (ivy-index 0)) "/Users/yuan/.emacs.second/star/feature/evil/config.el" "/Users/yuan/.emacs.second/star/feature/evil/config.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/general/config.el" #("post-config" 0 11 (ivy-index 0)) "/Users/yuan/.emacs.second/star/feature/evil/config.el" "/Users/yuan/.emacs.second/core/core-package.el" #("core-package" 0 12 (ivy-index 1)) "/Users/yuan/.emacs.doom/core/core-packages.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.doom/core/core-packages.el" "/Users/yuan/.emacs.second/Makefile" #("doom core" 0 9 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/autoload/package.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/ui/basic-ui/config.el" "/Users/yuan/.emacs.second/core/core-ui.el" "/Users/yuan/.emacs.second/core/core-ui.el" "/Users/yuan/.emacs.second/core/core-ui.el" "/Users/yuan/.emacs.second/star/ui/basic-ui/config.el" "/Users/yuan/.emacs.second/star/ui/basic-ui/config.el" "/Users/yuan/.emacs.second/core/core-ui.el" "/Users/yuan/.emacs.second/star/feature/evil/package.el" "/Users/yuan/.emacs.second/star/ui/basic-ui/package.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/star/feature/evil/package.el" "/Users/yuan/.emacs.second/core/autoload/package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/star/ui/basic-ui/config.el" "/Users/yuan/.emacs.second/star/ui/basic-ui/package.el" "/Users/yuan/.emacs.second/plan.org" "/Users/yuan/.emacs.second/star/ui/basic-ui/config.el" "/Users/yuan/.emacs.second/star/ui/basic-ui/config.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.doom/core/core-packages.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.doom/core/core-packages.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.doom/core/core-packages.el" "/Users/yuan/.emacs.second/core/autoload/package.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/evil/autoload.el" "/Users/yuan/.emacs.d/layers/+custom/config/packages.el" #("directory" 0 9 (ivy-index 3)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/evil/config.el" "/Users/yuan/.emacs.second/core/core-package.el" #("spacemac" 0 8 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" #("lsp" 0 3 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/evil/package.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/evil/package.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/evil/package.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/star/feature/evil/config.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core-package.el~" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/star/feature/evil/package.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/star/ui/custom/package.el" "/Users/yuan/.emacs.second/star/ui/basic-ui/config.el" "/Users/yuan/.emacs.second/core/core.el" #("symbol-name " 0 12 (ivy-index 0)) #("moon-star" 0 9 (ivy-index 1)) #("moon-st" 0 7 (ivy-index 1)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core.el" #("buffer file" 0 11 (ivy-index 1)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/core/core-package.el" #("init.el" 0 7 (ivy-index 0)) "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core.el" #("expand file" 0 11 (ivy-index 0)) "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.second/core/core-package.el" "/Users/yuan/.emacs.second/init.el" "/Users/yuan/.emacs.doom/core/core.el" "core-package.el" "core.el<.emacs.doom>" "core-package.el" "core.el<.emacs.second>" "core-packages.el" "/Users/yuan/.emacs.doom/core/core-packages.el" "/Users/yuan/.emacs.second/init.el" #("ini" 0 3 (ivy-index 0)) "/Users/yuan/.emacs.second/core/test/core-projects.el" "/Users/yuan/.emacs.second/core/test/core-ui.el" #("mo" 0 2 (ivy-index 0)) #("mod" 0 3 (ivy-index 0)) #("modi" 0 4 (ivy-index 0)) "modify.el"))
(setq read-expression-history '("(use-package| evil :config (evil-mode 1))
" "(use-package evil :config (evil-mode 1) :init (message \"yeah\") :config (message \"yo\"))
" "(use-package evil :config (evil-mode 1) :init (pre-init-evil) :config (post-config-evil))
" "(list (intern \"pre-init-evil\"))" "(list (inter \"pre-init-evil\"))" "(list (intern (format \"pre-init-%s\" (symbol-name package))))" "(list (intern (format \"pre-init-%s\" (symbol-name package)))" "(my-func)" "(fset 'my-func (append (symbol-function 'my-func) '((message \"something else\"))))
" "(fset 'my-func (append (symbol-function 'my-func) ((message \"something else\"))))
" "(my-func)" "(fset 'my-func (append (symbol-function 'my-func) '((message \"something else\"))))
" "(append (symbol-function 'my-func) '((message \"something else\")))
" "(append (symbol-function 'my-func) '(message \"something else\"))
" "(append my-list ((symbol-function 'my-func) '(message \"something else\")))
" "(con (symbol-function 'my-func) '(message \"something else\"))
" "((symbol-function 'my-func) . '(message \"something else\"))
" "((symbol-function 'my-func) . (message \"something else\"))
" "(symbol-function 'my-func)
" "(symbol-function setq)" "(symbol-name :ui)" "symbol-name :ui" "moon-star-path-list" "test-star-list" "(moon-generate-star-path test-star-list)" "(load| 'core-ui)
" "(load| \"core\")
" "(expand-file-name \"~/.emacs.d\")" "(package-install \"use-package\")" "(change-macro-in-dir \"~/.emacs.second/core/test\")
" "(change-macro-in-dir \"~/.emacs.second/core/autoload\")
" "(change-macro-in-dir \"~/.emacs.second/core\")
"))
(setq counsel-M-x-history '(#("^byte" 0 5 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^by" 0 3 (ivy-index 0)) #("^replace" 0 8 (ivy-index 1)) #("^package auto" 0 13 (ivy-index 0)) #("^descri" 0 7 (ivy-index 0)) #("^indent re" 0 10 (ivy-index 0)) #("^desc" 0 5 (ivy-index 0)) #("^mk" 0 3 (ivy-index 0)) #("^rain" 0 5 (ivy-index 0)) #("^rainbo" 0 7 (ivy-index 0)) #("^de" 0 3 (ivy-index 0)) #("^des" 0 4 (ivy-index 0)) #("^apro" 0 5 (ivy-index 0)) #("^anzu" 0 5 (ivy-index 0)) #("^swiper" 0 7 (ivy-index 0)) #("^key" 0 4 (ivy-index 0)) #("^keyboard" 0 9 (ivy-index 1)) #("^lisp" 0 5 (ivy-index 0)) #("^mkdi" 0 5 (ivy-index 0)) #("^debug" 0 6 (ivy-index 2)) #("^package re" 0 11 (ivy-index 3)) #("^mkdir" 0 6 (ivy-index 0)) #("^package" 0 8 (ivy-index 0)) #("^moon/" 0 6 (ivy-index 0)) #("^undo vi" 0 8 (ivy-index 0)) #("^undo" 0 5 (ivy-index 0)) #("^query" 0 6 (ivy-index 0)) #("^ma" 0 3 (ivy-index 0)) #("^macro" 0 6 (ivy-index 0))))
(setq file-name-history '(#("/Users/yuan/.emacs.second/core/core.el" 0 38 (ivy-index 5)) #("/Users/yuan/.emacs.second/core/" 0 31 (ivy-index 0)) #("/Users/yuan/.emacs.second/core/core-package.el" 0 46 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/other/config.el" 0 52 (ivy-index 0)) #("/Users/yuan/.emacs.second/" 0 26 (ivy-index 2)) #("/Users/yuan/.emacs.second/core/core-ui.el" 0 41 (ivy-index 1)) #("/Users/yuan/.emacs.second/init.el" 0 33 (ivy-index 0)) #("/Users/yuan/.emacs.d/init.el" 0 28 (ivy-index 0)) #("/Users/yuan/.emacs.doom/init.el" 0 31 (ivy-index 0)) #("/Users/yuan/.emacs.doom/core/core.el" 0 36 (ivy-index 0)) #("/Users/yuan/p/CMPSC122/test.py" 0 30 (ivy-index 0)) #("/Users/yuan/.emacs.doom/" 0 24 (ivy-index 1)) #("/Users/yuan/.emacs.second/star/basic/other/" 0 43 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/" 0 37 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/autocomplete/ivy/" 0 48 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/key/config.el" 0 50 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/evil/" 0 42 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/ui/" 0 40 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/ui/package.el" 0 50 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/edit/" 0 42 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/key/" 0 41 (ivy-index 0)) #("/Users/yuan/.emacs.d/" 0 21 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/edit/package.el" 0 52 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/edit/config.el" 0 51 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/edit" 0 41 (ivy-index 0)) #("/Users/yuan/.emacs.d/layers/+custom/edit-l/" 0 43 (ivy-index 4)) #("/Users/yuan/.emacs.d/layers/+custom/visual-l/packages.el" 0 56 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/ui/config.el" 0 49 (ivy-index 0)) #("/Users/yuan/.emacs.d/layers/+custom/edit-l/packages.el" 0 54 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/key/autoload.el" 0 52 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/key/package.el" 0 51 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/" 0 31 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/autocomplete/" 0 44 (ivy-index 2)) #("/Users/yuan/.emacs.second/star/basic/key/autoload.e;" 0 52 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/evil/package.el" 0 52 (ivy-index 0)) #("/Users/yuan/.emacs.d/layers/+custom/evil-l/packages.el" 0 54 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/basic-ui/" 0 46 (ivy-index 2)) #("/Users/yuan/.emacs.second/star/autocomplete/ivy/package.el" 0 58 (ivy-index 0)) #("/Users/yuan/.emacs.d/layers/+custom/ivy-l/packages.el" 0 53 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/autocomplete/ivy/config.el" 0 57 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/evil/config.el" 0 51 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/general/package.el" 0 55 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/use-package/package.el" 0 59 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/use-package/config.el" 0 58 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic/use-package" 0 48 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/basic" 0 36 (ivy-index 0)) #("/Users/yuan/.emacs.second/.gitignore" 0 36 (ivy-index 0)) #("/Users/yuan/.emacs.second/README.org" 0 36 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/feature/general/" 0 47 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/ui/" 0 34 (ivy-index 0)) #("/Users/yuan/.emacs.second/core/autoload/" 0 40 (ivy-index 2)) #("/Users/yuan/.emacs.second/star/feature/general/config.el" 0 56 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/feature/general/package.el" 0 57 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/feature/evil/config.el" 0 53 (ivy-index 0)) #("/Users/yuan/.emacs.second/Makefile" 0 34 (ivy-index 0)) #("/Users/yuan/.emacs.second/core/autoload/package.el" 0 50 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/ui/custom/config.el" 0 50 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/ui/basic-ui/config.el" 0 52 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/ui/basic-ui/autoload.el" 0 54 (ivy-index 0)) #("/Users/yuan/.emacs.second/plan.org" 0 34 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/ui/basic-ui/package.el" 0 53 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/feature/evil/package.el" 0 54 (ivy-index 0)) #("/Users/yuan/.emacs.doom/Makefile" 0 32 (ivy-index 14)) #("/Users/yuan/.emacs.second/core/autoload" 0 39 (ivy-index 0)) #("/Users/yuan/.emacs.d/layers/+custom/config/packages.el" 0 54 (ivy-index 7)) #("/Users/yuan/.emacs.d/layers/+custom/config/config.el" 0 52 (ivy-index 4)) #("/Users/yuan/.emacs.second/star/feature/evil/autoload.el" 0 55 (ivy-index 2)) #("/Users/yuan/.emacs.d/layers/+lang/lsp/packages.el" 0 49 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/feature/evil/pa/" 0 47 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/ui/basic-ui/" 0 43 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/ui/custom/package.el" 0 51 (ivy-index 4)) #("/Users/yuan/.emacs.second/star/ui/custom/autoload.el" 0 52 (ivy-index 0)) #("/Users/yuan/.emacs.second/star/ui/custom" 0 40 (ivy-index 0)) #("/Users/yuan/.emacs.doom/core/autoload/" 0 38 (ivy-index 0)) #("/Users/yuan/.emacs.second/star" 0 30 (ivy-index 0)) #("/Users/yuan/.emacs.second/core" 0 30 (ivy-index 0)) #("/Users/yuan/.emacs.second" 0 25 (ivy-index 0)) #("/Users/yuan/.emacs.second/init.example.el" 0 41 (ivy-index 1)) #("/Users/yuan/.emacs.second/modules/custom/custom-ui/packages.el" 0 62 (ivy-index 0)) #("/Users/yuan/.emacs.second/modules/custom/custom-ui/config.el" 0 60 (ivy-index 0)) #("/Users/yuan/.emacs.second/modules/custom/custom-editor/core-keybinds.el" 0 71 (ivy-index 0)) #("/Users/yuan/.emacs.second/modules/custom/custom-editor/packages.el" 0 66 (ivy-index 0)) #("/Users/yuan/.emacs.second/modules/custom/custom-editor/config.el" 0 64 (ivy-index 0)) #("/Users/yuan/.emacs.second/modules/custom/custom-editor/core-editor.el" 0 69 (ivy-index 0)) #("/Users/yuan/.emacs.second/modules/custom/custom-editor/" 0 55 (ivy-index 2)) #("/Users/yuan/.emacs.second/modules/custom/custom/core-editor.el" 0 62 (ivy-index 3)) #("/Users/yuan/.emacs.second/modules/custom/custom/config.el" 0 57 (ivy-index 0)) #("/Users/yuan/.emacs.second/modules/custom/custom/packages.el" 0 59 (ivy-index 6)) #("/Users/yuan/.emacs.second/modules/custom/custom/package.el" 0 58 (ivy-index 0)) #("/Users/yuan/.emacs.second/core/autoload/buffers.el" 0 50 (ivy-index 2)) #("/Users/yuan/.emacs.second/core/packages.el" 0 42 (ivy-index 9)) #("/Users/yuan/.emacs.second/core/core-packages.el" 0 47 (ivy-index 7)) #("/Users/yuan/.emacs.second/core/core-os.el" 0 41 (ivy-index 6)) #("/Users/yuan/.emacs.second/core/core-lib.el" 0 42 (ivy-index 0)) #("/Users/yuan/.emacs.second/core/test/core-ui.el" 0 46 (ivy-index 8)) #("/Users/yuan/.emacs.second/core/test/core-projects.el" 0 52 (ivy-index 7)) #("/Users/yuan/.emacs.second/core/test/core-lib.el" 0 47 (ivy-index 6)) #("/Users/yuan/.emacs.second/core/test/autoload-package.el" 0 55 (ivy-index 5)) #("/Users/yuan/.emacs.second/core/test/autoload-message.el" 0 55 (ivy-index 4)) #("/Users/yuan/.emacs.second/core/test/autoload-debug.el" 0 53 (ivy-index 3)) #("/Users/yuan/.emacs.second/core/test/autoload-buffers.el" 0 55 (ivy-index 2)) #("/Users/yuan/.emacs.second/core/test/" 0 36 (ivy-index 0)) #("/Users/yuan/.emacs.second/core/autoload/memoize.el" 0 50 (ivy-index 7)) #("/Users/yuan/.emacs.second/core/autoload/ui.el" 0 45 (ivy-index 15)) #("/Users/yuan/.emacs.second/core/core-keybinds.el" 0 47 (ivy-index 5)) #("/Users/yuan/.emacs.second/core/core-editor.el" 0 45 (ivy-index 4)) #("/Users/yuan/.emacs.second/README.md" 0 35 (ivy-index 0)) #("/Users/yuan/.emacs.second/modify.el" 0 35 (ivy-index 1))))
(setq evil-jumps-history '((2670 "/Users/yuan/.emacs.second/core/core-package.el") (6296 "/Users/yuan/.emacs.second/core/core-package.el") (1413 "/Users/yuan/.emacs.second/core/core-package.el") (5966 "/Users/yuan/.emacs.doom/core/core-packages.el") (13046 "/Users/yuan/.emacs.doom/core/core-packages.el") (8369 "/Users/yuan/.emacs.second/core/core-package.el") (1130 "/Users/yuan/.emacs.second/core/core-package.el") (5519 "/Users/yuan/.emacs.doom/core/core-packages.el") (22814 "/Users/yuan/.emacs.doom/core/core-packages.el") (1837 "/Users/yuan/.emacs.doom/init.el") (63 "/Users/yuan/.emacs.second/init.el") (1837 "/Users/yuan/.emacs.doom/init.el") (63 "/Users/yuan/.emacs.second/init.el") (1837 "/Users/yuan/.emacs.doom/init.el") (42 "/Users/yuan/.emacs.second/init.el") (1837 "/Users/yuan/.emacs.doom/init.el") (35 "/Users/yuan/.emacs.second/init.el") (1837 "/Users/yuan/.emacs.doom/init.el") (47 "/Users/yuan/.emacs.d/init.el") (35 "/Users/yuan/.emacs.second/init.el") (5981 "/Users/yuan/.emacs.doom/core/core.el") (2356 "/Users/yuan/.emacs.second/core/core-package.el") (2367 "/Users/yuan/.emacs.second/core/core-package.el") (2341 "/Users/yuan/.emacs.second/core/core-package.el") (2339 "/Users/yuan/.emacs.second/core/core-package.el") (1644 "/Users/yuan/.emacs.second/core/core-package.el") (1599 "/Users/yuan/.emacs.second/core/core-package.el") (1599 "/Users/yuan/.emacs.second/core/core-package.el") (1570 "/Users/yuan/.emacs.second/core/core-package.el") (6328 "/Users/yuan/.emacs.second/core/core-package.el") (1958 "/Users/yuan/.emacs.second/core/core-package.el") (65 "/Users/yuan/p/CMPSC122/test.py") (2157 "/Users/yuan/.emacs.second/core/core-package.el") (2451 "/Users/yuan/.emacs.second/core/core-package.el") (1824 "/Users/yuan/.emacs.second/core/core-package.el") (1824 "/Users/yuan/.emacs.second/core/core-package.el") (1617 "/Users/yuan/.emacs.second/core/core-package.el") (1617 "/Users/yuan/.emacs.second/core/core-package.el") (1565 "/Users/yuan/.emacs.second/core/core-package.el") (1565 "/Users/yuan/.emacs.second/core/core-package.el") (1862 "/Users/yuan/.emacs.second/core/core-package.el") (1862 "/Users/yuan/.emacs.second/core/core-package.el") (6642 "/Users/yuan/.emacs.second/core/core-package.el") (2039 "/Users/yuan/.emacs.second/core/core-package.el") (18432 "/Users/yuan/config/spacemacs") (1689 "/Users/yuan/config/spacemacs")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("doom-ini" "initialize" "moon-base" "use-package" "moon-use" "moon|" "\\(moon\\).*?\\(ini\\)" "moon-generate-star-path" "doom" "load"))
(setq extended-command-history 'nil)
